server {
    listen 80;
    listen [::]:80;

    root /var/www;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /report/files {
        alias /var/report-files;
        autoindex on;
    }

    location /pdf/generation {
        resolver 127.0.0.11;
        set $upstream_graph pdf-generator;
        proxy_pass http://$upstream_graph:3000;
    }

    location /api/user {
        proxy_pass https://hkcic.creaxtive.com;
    } 

    location ~ /\.ht {
            deny all;
    }

    location = /favicon.ico { 
            log_not_found off; access_log off; 
    }
    location = /robots.txt { 
            log_not_found off; access_log off; allow all; 
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
    }
}
